<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>Starways Logistics</title>
  <meta name="description" content="Simple Starter Description">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="images/favicon.png">
  <meta property="og:image" content="images/preview.jpg">

  <!-- Libs -->
  <link rel="stylesheet" href="./libs/slick-carousel/slick.min.css">

  <!-- Default -->
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/media.min.css">

</head>

<body>

  <header class="header header--home">
    <div class="container">
      
      <div class="header-top">
        <a class="logo" href="#">
          <img class="logo__light" src="images/logo-light.svg" width="220" height="36" alt="Starways Logistics">
          <img class="logo__dark" src="images/logo-dark.svg" width="220" height="36" alt="Starways Logistics">
        </a>
        <div class="phone">
          <a class="phone__num js-phone__num" href="#"><svg width="16" height="16" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6583 22.9999C18.9111 22.9999 16.2329 22.393 13.6237 21.1791C11.0144 19.9652 8.7038 18.3467 6.69172 16.3235C4.67965 14.3004 3.06113 11.9842 1.83617 9.37502C0.611204 6.76581 -0.000850964 4.08802 8.87963e-07 1.34166V0.670831C8.87963e-07 0.436573 0.0212971 0.212962 0.0638897 0H7.53889L8.72083 6.42081L5.07917 10.0944C5.97361 11.6277 7.0972 13.0652 8.44994 14.4069C9.80269 15.7485 11.2879 16.9092 12.9056 17.8888L16.6111 14.1833L23 15.4611V22.936C22.787 22.9573 22.5634 22.9735 22.3292 22.9846C22.0949 22.9957 21.8713 23.0008 21.6583 22.9999Z" fill="currentColor"/></svg>+99891 017 0909</a>
          <div class="phone__modal js-phone__modal">
            <span class="phone__modal-close js-phone__modal-close"></span>
            <a class="phone__modal-num" href="tel:+998910170909"><svg width="16" height="16" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6583 22.9999C18.9111 22.9999 16.2329 22.393 13.6237 21.1791C11.0144 19.9652 8.7038 18.3467 6.69172 16.3235C4.67965 14.3004 3.06113 11.9842 1.83617 9.37502C0.611204 6.76581 -0.000850964 4.08802 8.87963e-07 1.34166V0.670831C8.87963e-07 0.436573 0.0212971 0.212962 0.0638897 0H7.53889L8.72083 6.42081L5.07917 10.0944C5.97361 11.6277 7.0972 13.0652 8.44994 14.4069C9.80269 15.7485 11.2879 16.9092 12.9056 17.8888L16.6111 14.1833L23 15.4611V22.936C22.787 22.9573 22.5634 22.9735 22.3292 22.9846C22.0949 22.9957 21.8713 23.0008 21.6583 22.9999Z" fill="currentColor"/></svg>+99891 017 0909</a>
            <p>Закажите обратный звонок для бесплатной консультации</p>
            <div class="form-recall">
              <input type="text" class="form-control" placeholder="Ваше Имя">
              <input id="phone" type="text" class="form-control" placeholder="+998">
              <button class="btn form-recall__btn">Отправить заявку</button>
            </div>
          </div>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Наши услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Отслеживание груза</a></li>
          </ul>
        </nav>
        <div class="lang">
          <a class="lang__bt js-lang__bt" href="#">RU <svg width="9" height="9" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.18382e-07 3.09512L6.83091e-07 6.19023L5.78363e-07 8.58612L5.47799e-07 9.28535L6 12L12 9.28535L12 8.83548L12 6.19023L12 3.09512L12 1.54756L12 0L6 2.76864L9.53674e-07 -5.24537e-07L9.30414e-07 0.532133L8.18382e-07 3.09512Z" fill="currentColor"/></svg></a>
          <div class="lang__dropdown js-lang__dropdown">
            <a href="#">EN</a>
            <a href="#">UZ</a>
          </div>
        </div>
      </div><!-- #header-top -->
      
      <div class="header-content">
        <div class="title-wrapp">
          <div class="title">Доставляем со всего мира</div>
          <div class="title title-slider">
            <div>медицинские препараты</div>
            <div>медицинское оборудование</div>
            <div>продукты питания</div>
            <div>сельхозтехнику</div>
            <div>спортивный инвентарь и тренажеры</div>
            <div>сырье и материалы</div>
            <div>стройматериалы</div>
          </div>
          <div class="title">в Узбекистан</div>
        </div>
        <p>Закажите обратный звонок для бесплатной консультации</p>
        <div class="form-recall">
          <input type="text" class="form-control" placeholder="Ваше Имя">
          <input id="phone2" type="text" class="form-control" placeholder="+998">
          <button class="btn form-recall__btn">Отправить заявку</button>
        </div>
      </div><!-- #header-content -->

    </div>
  </header>
  
  <div class="advantage">
    <video src="images/video/Orion_SM.mp4" autoplay loop muted></video>
    <div class="container">
      <div class="advantage__grid">
        <div class="advantage__item">
          <div class="advantage__item-body">
            <div class="advantage__item-num">24/7</div>
            <h3 class="advantage__item-title">Ваш личный менеджер на связи</h3>
            <p class="advantage__item-text">Вы всегда можете получить ответы на любые вопросы от наших специалистов</p>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-body">
            <div class="advantage__item-num">11</div>
            <h3 class="advantage__item-title">лет опыта в грузоперевозках</h3>
            <p class="advantage__item-text">Мы знаем как максимально быстро и без проблем привезти Ваш груз. Мы можем оплатить за Ваш груз и довезти его до пункта назначения.</p>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-body">
            <div class="advantage__item-num">2</div>
            <h3 class="advantage__item-title">офиса в Узбекистане и в Европе</h3>
            <p class="advantage__item-text">Мы работаем без посредников и оказываем дополнительно услуги. У нас один из лучших  складов в Европе для временного хранения вашего груза)</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="libs/jquery/jquery-3.7.0.min.js" defer></script>
  <script src="libs/jquery.maskedinput/jquery.maskedinput.min.js" defer></script>
  <script src="libs/slick-carousel/slick.min.js" defer></script>
  <script src="js/common.js" defer></script>

</body>
</html>